Link testing.
Using Firefox
0 PASS: aboutlink ==> About Numeric Javascript in page
1 PASS: demolink ==> Hit enter in the blue boxes to evaluate them. in page
2 PASS: downloadlink ==> numeric in page
3 PASS: downloadminlink ==> numeric in page
4 PASS: githublink ==> sloisel/numeric in page
5 PASS: doclink ==> JsDoc Reference - numeric in page
6 PASS: authorlink ==> Loisel in page
7 PASS: licenselink ==> license in page
Link testing complete. PASS: 8 FAIL: 0 Total: 8
Fetching http://numericjs.com/staging/lib/numeric.js
In-browser unit tests.
Using Chrome
0 PASS: numeric.t([1,2,3,4])(2) ==> t(3)
1 PASS: numeric.t([10,11,12,13,14,15,16,17,18,19])([3,4,3,5,3,3,1]) ==> t([13,14,13,15,13,13,11])
2 PASS: numeric.t([1,2,3])(null) ==> t([1,2,3])
3 PASS: numeric.t([[1,2,3],[4,5,6]],[[7,8,9],[10,11,12]])(1,2); ==> t(6,12)
4 PASS: numeric.t([[[1,2],[3,4]],[[5,6],[7,8]]])(1,0,1); ==> t(6)
5 PASS: numeric.t([[1,2],[3,4]])(null,1) ==> t([2,4])
6 PASS: z = numeric.t([5,6,7,8,9]); ==> t([5,6,7,8,9])
7 PASS: numeric.set(z,2,14); ==> t([5,6,14,8,9])
8 PASS: numeric.set(z,[1,2,4],[0,0,0]); ==> t([5,0,0,8,0])
9 PASS: numeric.set(z,[1,2,3],numeric.t([1,2,3],[4,5,6])); ==> t([5,1,2,3,0],[0,4,5,6,0])
10 PASS: numeric.set(z,[0,1],[12,13]); ==> t([12,13,2,3,0],[0,0,5,6,0])
11 PASS: z = numeric.t(3); ==> t(3)
12 PASS: numeric.set(z,8) ==> t(8)
13 PASS: numeric.set(z,numeric.t(1,2)) ==> t(1,2)
14 PASS: numeric.set(z,3) ==> t(3)
15 PASS: z = numeric.t([[1,2,3,4],[5,6,7,8],[9,10,11,12]]) ==> t([[1,2,3,4],[5,6,7,8],[9,10,11,12]])
16 PASS: numeric.set(z,1,1,-12) ==> t([[1,2,3,4],[5,-12,7,8],[9,10,11,12]])
17 PASS: numeric.set(z,[0,1],[2,3],[[20,21],[22,23]]) ==> t([[1,2,20,21],[5,-12,22,23],[9,10,11,12]])
18 PASS: z = numeric.t([[[1,2],[3,4]],[[5,6],[7,8]]]) ==> t([[[1,2],[3,4]],[[5,6],[7,8]]])
19 PASS: numeric.set(z,1,([0,1]),0,([11,12])) ==> t([[[1,2],[3,4]],[[11,6],[12,8]]])
20 PASS: numeric.t([[1,2],[3,4]],[[5,6],[7,8]]) ==> t([[1,2],[3,4]],[[5,6],[7,8]])
21 PASS: numeric.add(1,[2,3]) ==> t([3,4])
22 PASS: numeric.add(numeric.t(1),numeric.t([2,3])) ==> t([3,4])
23 PASS: numeric.i ==> t(0,1)
24 PASS: numeric.mul(numeric.i,numeric.i) ==> t(-1,0)
25 PASS: numeric.t([1,2,3],[4,5,6]) ==> t([1,2,3],[4,5,6])
26 PASS: numeric.add([1,2,3],numeric.mul(numeric.i,[4,5,6])) ==> t([1,2,3],[4,5,6])
27 PASS: num = numeric; num.t([1,2]) ==> t([1,2])
28 PASS: t = num.t; t([3,4]) ==> t([3,4])
29 PASS: x = numeric.t([1,2,3,4,5]); ==> t([1,2,3,4,5])
30 PASS: y = numeric.t([3,1,4,1,5]); ==> t([3,1,4,1,5])
31 PASS: z = numeric.t([1,-1,1,-1,1]); ==> t([1,-1,1,-1,1])
32 PASS: w = numeric.add(1,x,numeric.exp(numeric.mul(0.5,y,z))); ==> t([6.482,3.607,11.39,5.607,18.18])
33 PASS: numeric.t([3,1,4,1,5])(2) ==> t(4)
34 PASS: x = numeric.t([[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15],[16,17,18,19,20]]); ==> t([[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15],[16,17,18,19,20]])
35 PASS: x([1,2],[0,2,3]); ==> t([[6,8,9],[11,13,14]])
36 PASS: numeric.t([[1,2],[3,4,5]]) ==> Error:Malformedtensor(mismatchedsizes)
37 PASS: z = numeric.t([1,2]) ==> t([1,2])
38 PASS: w = z ==> t([1,2])
39 PASS: w(0,9)      // Sets w(0) to 9 ==> t([9,2])
40 PASS: z           // also changed since w = z ==> t([9,2])
41 PASS: z = numeric.t([0,1]) ==> t([0,1])
42 PASS: w = numeric.exp(z) ==> t([1,2.718])
43 PASS: z.s[0] = 2; z.s[1] = 1; z ==> t([[0],[1]])
44 PASS: w ==> t([[1],[2.718]])
45 FAIL: delete global.num; delete global.t; delete global.z; delete global.w; ==> ReferenceError:globalisnotdefinedReferenceError:globalisnotdefinedatevalat<anonymous>(http://numericjs.com/staging/myworker.js:11:15)atDedicatedWorkerContext.onmessage(http://numericjs.com/staging/myworker.js:11:15) reason: 
46 PASS: numeric.add(1,2) ==> t(3)
47 PASS: numeric.add(1,[2,3]) ==> t([3,4])
48 PASS: numeric.add([1,2],3) ==> t([4,5])
49 PASS: numeric.add([1,2],[3,4]) ==> t([4,6])
50 PASS: numeric.add(numeric.t(1,2),numeric.t(3,4)) ==> t(4,6)
51 PASS: numeric.add(1,numeric.t(2,3)) ==> t(3,3)
52 PASS: numeric.add(numeric.t(2,3),1) ==> t(3,3)
53 PASS: numeric.add(numeric.t([1,2],[3,4]),numeric.t([5,6],[7,8])) ==> t([6,8],[10,12])
54 PASS: numeric.add(1,2,3,4,5,6,7,8,9) ==> t(45)
55 PASS: numeric.sub(1,2) ==> t(-1)
56 PASS: numeric.sub(1,[2,3]) ==> t([-1,-2])
57 PASS: numeric.sub(numeric.t(1,2),([3,4])) ==> t([-2,-3],[2,2])
58 PASS: numeric.sub([1,2],numeric.t(3,4)) ==> t([-2,-1],[-4,-4])
59 PASS: numeric.sub(numeric.t([1,2],[3,4]),numeric.t([5,6],[7,8])) ==> t([-4,-4],[-4,-4])
60 PASS: numeric.mul(1,2) ==> t(2)
61 PASS: numeric.mul([1,2],[3,4]) ==> t([3,8])
62 PASS: numeric.mul(numeric.t(1,2),numeric.t(3,4)) ==> t(-5,10)
63 PASS: numeric.mul(numeric.t([1,2],[3,4]),numeric.t([5,6],[7,8])) ==> t([-16,-20],[22,40])
64 PASS: numeric.div(1,2) ==> t(0.5)
65 PASS: numeric.div([1,2],4) ==> t([0.25,0.5])
66 PASS: numeric.div(4,[1,2]) ==> t([4,2])
67 PASS: numeric.div([1,2],[4,8]) ==> t([0.25,0.25])
68 PASS: numeric.div(numeric.t(1,2),numeric.t(3,4)) ==> t(0.44,0.08)
69 PASS: numeric.div(1,numeric.t(3,4)) ==> t(0.12,-0.16)
70 PASS: numeric.div(numeric.t(3,4),5) ==> t(0.6,0.8)
71 PASS: A = numeric.t([[1,2,3],[4,5,6],[7,8,7]]); foo = numeric.eig(A);  ==> {d:t([15.02,-0.2217,-1.802]),v:t([[0.2488,0.5956,-0.5718],[0.5686,-0.7589,-0.3273],[0.7841,0.2634,0.7523]])}
72 PASS: numeric.dot(2,3) ==> t(6)
73 PASS: numeric.dot([2,3],4) ==> t([8,12])
74 PASS: numeric.dot([1,2],[3,4]) ==> t(11)
75 PASS: numeric.dot([1,2],[[3,4],[5,6]]) ==> t([13,16])
76 PASS: numeric.dot([[3,4],[5,6]],[1,2]) ==> t([11,17])
77 PASS: numeric.dot(numeric.t([[1,2],[3,4]],[[5,6],[7,8]]),[[9,10],[11,12]]) ==> t([[31,34],[71,78]],[[111,122],[151,166]])
78 PASS: numeric.Lsolve([[2,0],[3,4]],[2,11]) ==> t([1,2])
79 PASS: numeric.Lsolve(numeric.t([[1]],[[2]]),[3]) ==> t([0.6],[-1.2])
80 PASS: numeric.Usolve([[2,3],[0,4]],[8,8]) ==> t([1,2])
81 PASS: numeric.LUP([[1,2],[3,4]]) ==> {L:t([[1,0],[0.3333,1]]),U:t([[3,4],[0,0.6667]]),P:t([1,0])}
82 PASS: A=numeric.t([[2,4,4,4,2,3],[1,3,2,5,1,1],[1,3,3,1,4,3],[3,5,0,3,2,3],[2,1,0,2,3,4],[2,4,3,0,1,2,]]); Z=numeric.LUP(A); numeric.sub(A(Z.P,null),numeric.dot(Z.L,Z.U)); ==> t([[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,1.110e-16,0]])
83 PASS: numeric.LUP(numeric.t([[1,2],[3,4]],[[5,6],[7,8]])) ==> {L:t([[1,0],[0.6552,1]],[[0,0],[0.1379,0]]),U:t([[3,4],[0,0.4828]],[[7,8],[0,0.2069]]),P:t([1,0])}
84 PASS: numeric.LUP([[1,2,3],[0,4,5],[0,0,6]]); ==> {L:t([[1,0,0],[0,1,0],[0,0,1]]),U:t([[1,2,3],[0,4,5],[0,0,6]]),P:t([0,1,2])}
85 PASS: numeric.det([[1,2],[3,4]]) ==> t(-2)
86 PASS: numeric.transpose([[1,2,3],[4,5,6]]) ==> t([[1,4],[2,5],[3,6]])
87 PASS: numeric.transpose(numeric.t([[1,2,3]],[[4,5,6]])) ==> t([[1],[2],[3]],[[4],[5],[6]])
88 PASS: A=[[2,4,4,4,2,3],[1,3,2,5,1,1],[1,3,3,1,4,3],[3,5,0,3,2,3],[2,1,0,2,3,4],[2,4,3,0,1,2,]]; numeric.dot(numeric.inv(A),A); ==> t([[1.000,-1.066e-14,-7.105e-15,-8.882e-15,-2.665e-15,-1.776e-15],[-4.441e-16,1.000,8.882e-16,8.882e-16,-2.220e-16,4.441e-16],[2.220e-16,-4.441e-16,1.000,4.441e-16,3.331e-16,2.220e-16],[9.714e-17,1.110e-16,1.943e-16,1.000,2.567e-16,2.082e-16],[8.882e-16,-3.553e-15,0,4.441e-16,1.000,0],[-8.882e-16,1.776e-15,0,-8.882e-16,0,1.000]])
89 PASS: numeric.solve([[3,1,2],[5,2,2],[1,6,5]],[11,15,28]) ==> t([1,2.000,3.000])
90 PASS: numeric.tensor([1,2],[3,4]) ==> t([[3,4],[6,8]])
91 PASS: numeric.tensor(numeric.t(1,2),numeric.t(3,4)) ==> t(-5,10)
92 PASS: A = [[1,2,3],[4,5,6],[7,8,3]]; qr = numeric.QR(A); numeric.round(numeric.mul(1e6,numeric.sub(numeric.dot(qr.Q,qr.R),A))); ==> t([[0,0,0],[0,0,0],[0,0,0]])
93 PASS: A = numeric.random(10,10); qr = numeric.QR(A); numeric.round(numeric.mul(1e6,numeric.sub(numeric.dot(qr.Q,qr.R),A))); ==> t([[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0]])
94 PASS: z = numeric.t([1,2,3]); numeric.same(z,z) ==> true
95 PASS: w = numeric.t([1,2,3]); numeric.same(z,w) ==> true
96 PASS: numeric.set(w,2,2); numeric.same(z,w) ==> false
97 PASS: numeric.same(numeric.t(1,1),1) ==> false
98 PASS: numeric.same(1,numeric.t(1,1)) ==> false
99 PASS: numeric.same(numeric.t(1,1),numeric.t(1,1)) ==> true
100 PASS: numeric.equal([1,2,3],[2,2,3]) ==> t([0,1,1])
101 PASS: numeric.equal(numeric.t([0,1],[0,2]),[0,1]) ==> t([1,0])
102 PASS: numeric.equal([0,1],numeric.t([0,1],[0,2])) ==> t([1,0])
103 PASS: numeric.equal(numeric.t([0,1],[2,2]),numeric.t([0,1],[0,2])) ==> t([0,1])
104 PASS: numeric.gt([1,3,4,1],[2,1,5,1]); ==> t([0,1,0,0])
105 PASS: numeric.lt([1,3,4,1],[2,1,5,1]); ==> t([1,0,1,0])
106 PASS: numeric.geq([1,3,4,1],[2,1,5,1]); ==> t([0,1,0,1])
107 PASS: numeric.leq([1,3,4,1],[2,1,5,1]); ==> t([1,0,1,1])
108 PASS: numeric.not([1,0,3,0]); ==> t([0,1,0,1])
109 PASS: numeric.and([0,0,1,1],[0,1,0,1]); ==> t([0,0,0,1])
110 PASS: numeric.or([0,0,1,1],[0,1,0,1]); ==> t([0,1,1,1])
111 PASS: numeric.find([0,1,0,3]) ==> t([1,3])
112 PASS: numeric.any([0,0,3,0]) ==> true
113 PASS: numeric.any([0,0,0]) ==> false
114 PASS: numeric.all([0,0,3,0]) ==> false
115 PASS: numeric.all([1,3,4]) ==> true
116 PASS: numeric.exp(0) ==> t(1)
117 PASS: numeric.exp([0,1]) ==> t([1,2.718])
118 PASS: numeric.exp(numeric.t(1,1)) ==> t(1.469,2.287)
119 PASS: numeric.abs(-1) ==> t(1)
120 PASS: numeric.abs(numeric.t(1,1)) ==> t(1.414)
121 PASS: numeric.conj(3) ==> t(3)
122 PASS: numeric.conj(numeric.t([1,2],[3,4])) ==> t([1,2],[-3,-4])
123 PASS: numeric.neg(1) ==> t(-1)
124 PASS: numeric.neg(numeric.t(1,2)) ==> t(-1,-2)
125 PASS: numeric.neg([1,2]) ==> t([-1,-2])
126 PASS: numeric.cos(1) ==> t(0.5403)
127 PASS: numeric.cos(numeric.t(1,1)) ==> t(0.8337,-0.9889)
128 PASS: numeric.sin(1) ==> t(0.8415)
129 PASS: numeric.sin(numeric.t(1,1)) ==> t(1.298,0.6350)
130 PASS: numeric.log(1) ==> t(0)
131 PASS: numeric.log(numeric.t(1,1)) ==> t(0.3466,0.7854)
132 PASS: numeric.atan(1) ==> t(0.7854)
133 PASS: numeric.atan(numeric.t(1,1)) ==> t(1.017,0.4024)
134 PASS: numeric.atan(numeric.tan(numeric.t(0.9,0.8))) ==> t(0.9000,0.8000)
135 PASS: numeric.atan2(1,1) ==> t(0.7854)
136 PASS: numeric.atan2(numeric.t(1,1),3) ==> Error:atan2isdefinedforrealtensorsonly
137 PASS: numeric.atan2(3,numeric.t(1,1)) ==> Error:atan2isdefinedforrealtensorsonly
138 PASS: numeric.sqrt(2); ==> t(1.414)
139 PASS: numeric.sqrt(numeric.t([1,3],[1,4])); ==> t([1.099,2],[0.4551,1])
140 PASS: numeric.sqrt(-1) ==> t(0,1)
141 PASS: numeric.sqrt(numeric.t(-1,0)) ==> t(6.123e-17,1)
142 PASS: numeric.pow(3,2); ==> t(9.000)
143 PASS: numeric.pow(numeric.t([1,2],[0,1]),numeric.t([2,3],[0,-1])) ==> t([1,14.81],[0,9.834])
144 PASS: numeric.acos(0.9) ==> t(0.4510)
145 PASS: numeric.acos(numeric.t([0.3,-0.5],[0,0.2])) ==> t([1.266,2.080],[0,-0.2271])
146 PASS: numeric.asin(0.9) ==> t(1.120)
147 PASS: numeric.asin(numeric.t([0.3,-0.5],[0,0.2])) ==> t([0.3047,-0.5091],[0,0.2271])
148 PASS: numeric.atan2(1,1) ==> t(0.7854)
149 PASS: numeric.atan2(numeric.i,3) ==> Error:atan2isdefinedforrealtensorsonly
150 PASS: numeric.tan(1) ==> t(1.557)
151 PASS: numeric.tan(numeric.t(1,1)) ==> t(0.2718,1.084)
152 PASS: numeric.round(numeric.t([1.1,1.7],[-5.2,-9.9])) ==> t([1,2],[-5,-10])
153 PASS: numeric.ceil(numeric.t([1.1,1.7],[-5.2,-9.9])) ==> t([2,2],[-5,-9])
154 PASS: numeric.floor(numeric.t([1.1,1.7],[-5.2,-9.9])) ==> t([1,1],[-6,-10])
155 PASS: numeric.sup([1,3,7,2]) ==> t(7)
156 PASS: numeric.inf([1,3,7,2]) ==> t(1)
157 PASS: numeric.real(1) ==> t(1)
158 PASS: numeric.real(numeric.t(2,3)) ==> t(2)
159 PASS: numeric.real(numeric.t([2,3],[4,5])) ==> t([2,3])
160 PASS: Math.seedrandom("stress"); numeric.digits(18); n = numeric; trunc = function(z) { return n.mul(1e-10,n.round(n.mul(1e10,z))); }; m = 12; ==> 12
161 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
162 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
163 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
164 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
165 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
166 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
167 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
168 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
169 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
170 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
171 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
172 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
173 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
174 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
175 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
176 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
177 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
178 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
179 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
180 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
181 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
182 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
183 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
184 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
185 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
186 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
187 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
188 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
189 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
190 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
191 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
192 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
193 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
194 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
195 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
196 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
197 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
198 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
199 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
200 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
201 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
202 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
203 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
204 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
205 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
206 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
207 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
208 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
209 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
210 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
211 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
212 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
213 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
214 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
215 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
216 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
217 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
218 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
219 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
220 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
221 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
222 PASS: numeric.prettyPrint(1) ==> "1"
223 PASS: numeric.prettyPrint([1,2]) ==> "[1,2]"
224 PASS: numeric.prettyPrint({x:1}) ==> "{x:1}"
225 PASS: Q = [[22,19,0,],[19,66,42,],[0,42,54,],]; A = [[119,185,7,],[191,37,133,],[86,53,85,],[138,158,89,],[150,97,121,],[86,152,12,],[130,78,63,],[22,54,153,],]; c = [-1765,-2757,-1302,]; b = [-11025,-15883,-8037,-13207,-13673,-8328,-11137,-4591,]; x = [-70.0000,-14.0000,-15.0000,]; x1 = numeric.QP(Q,c,A,b); numeric.round(numeric.mul(1000,numeric.sub(x,x1))); ==> t([0,0,0])
226 PASS: Q = [[87,-11,61,54,],[-11,44,3,-7,],[61,3,111,74,],[54,-7,74,53,],]; A = [[43,33,31,59,],[50,123,76,90,],[177,196,32,84,],[139,34,150,71,],[110,51,172,111,],[37,79,69,147,],[42,15,136,84,],[15,135,58,85,],[181,80,105,25,],[140,195,165,5,],[110,80,118,57,],[62,123,66,63,],]; c = [-12767,-3422,-17977,-12165,]; b = [-11693,-26482,-37454,-29875,-33541,-23421,-20944,-23397,-30671,-43705,-28711,-25065,]; x = [-55.4631,-130.8364,-103.9239,-29.9804,]; x1 = numeric.QP(Q,c,A,b); numeric.round(numeric.mul(1000,numeric.sub(x,x1))); ==> t([0,0,0,0])
227 PASS: numeric.QP([[1,0],[0,2]],[-1,-2],[[1,1]],[2]) ==> t([1,1])
228 PASS: numeric.union([1,2,3],[2,3,4],[4,4,1,9]); ==> t([1,2,3,4,9])
229 PASS: numeric.setDiff([1,4,4,2,7,9,2],[3,6,2]); ==> t([1,4,4,7,9])
230 PASS: numeric.intersect([1,2,4,6,7,9],[1,2,3,4,5,5,6,7],[3,4,5,7]); ==> t([4,7])
231 PASS: A = [[62,41,50,-84,-78,-16,9,],[80,-93,-48,-88,91,-89,-40,],[-74,-44,1,6,-98,80,48,],[82,-90,39,55,54,88,-62,],[26,-80,77,86,63,-2,37,],[-80,64,91,-73,73,-2,-63,],[-44,39,9,14,-82,-32,-26,],[9,-36,-72,-6,-20,79,25,],[91,89,-69,-97,-48,-26,55,],[92,-92,-48,-32,59,-77,-83,],[-68,-12,67,-67,-14,55,85,],[93,-23,-49,58,81,-22,55,],[91,53,62,-37,-63,-51,-3,],[-3,58,-51,6,-47,-19,-13,],[59,-62,85,-66,-70,-80,-11,],[-71,-2,-30,20,-72,-73,-38,],[-15,-11,-60,-47,73,88,2,],[82,29,-49,31,16,90,2,],[58,41,23,37,10,15,63,],[91,50,-5,49,-70,-87,58,],[31,-44,-29,-10,70,-53,29,],[-92,36,66,-82,24,-29,-24,],[69,31,17,-54,-30,64,62,],[86,-67,10,82,3,-96,6,],[35,-75,83,-69,-19,-90,-30,],[51,0,-42,65,-84,-66,87,],[48,91,51,8,-51,30,74,],[-21,-32,50,98,-75,46,10,],[31,17,-24,-84,-63,29,24,],[-65,-55,13,-11,-51,-10,17,],]; b=[-8835,16996,-4487,4353,1933,14225,-3503,-1313,-12129,13369,-65,-2474,-11998,-4741,-2353,2722,9041,-6953,-9383,-18625,7725,11641,-10668,-2839,5280,-15872,-16386,-7671,-5638,2711,]; c=[-58,-39,-6,-53,68,-60,-54,]; x=[-67.7169,-43.2446,-7.6815,-34.4453,77.0432,-6.1834,-65.4491,]; x1=numeric.LP(A,b,c); numeric.round(numeric.mul(100,numeric.sub(x,x1))); ==> t([0,0,0,0,0,0,0])
232 PASS: A = [[-2,80,59,-46,-4,39,-51,],[25,22,-9,-15,-75,40,35,],[35,23,-13,9,18,27,-42,],[-21,71,64,88,-54,-92,34,],[-26,60,-82,-16,-23,-85,39,],[97,15,-73,96,16,-36,-86,],[-92,-63,-65,-39,-49,6,-49,],[76,-51,-22,40,-41,31,-55,],[82,77,66,33,23,-18,33,],[59,-93,60,8,-46,63,68,],[-79,-2,-87,39,64,43,-31,],[-47,-66,-20,33,96,93,56,],[-33,95,5,-64,46,6,35,],[36,42,-16,-74,-31,-35,-98,],[-72,0,31,99,17,-78,20,],[44,-6,25,-65,-78,22,-22,],[-78,-87,-41,-93,80,55,82,],[30,36,-14,12,75,-15,-99,],[-1,-91,-96,76,63,-81,-7,],[55,-85,96,33,-47,-46,-15,],[43,4,-66,-61,19,-69,-8,],[80,-80,-78,-26,-95,-43,53,],[77,63,-25,-8,-15,-12,-35,],[-33,63,-60,95,-37,5,56,],[39,44,-2,-68,-67,-8,-6,],[-60,-69,-32,70,-64,74,-92,],[-93,32,89,29,-15,4,-64,],[48,4,83,-24,-80,88,44,],[0,94,-89,-61,20,27,-5,],[-4,30,47,-14,-6,91,-69,],]; b=[-2067,3471,2388,-17794,-2134,-513,4380,6231,-5418,8120,-83,6001,-476,4636,-13969,7006,15789,-526,3056,552,7945,13233,2032,-9574,5293,-1824,-12995,3358,5986,952,]; c=[-31,21,-61,47,-51,83,-46,]; x=[47.6473,-67.7310,-28.2061,-88.8288,21.5071,20.1191,16.6860,]; x1=numeric.LP(A,b,c); numeric.round(numeric.mul(100,numeric.sub(x,x1))); ==> t([0,0,0,0,0,0,0])
233 PASS: numeric.LP([[1,0],[-1,0],[0,1],[0,-1]],[1,1,1,1],[1,2],10); ==> t([-1,-1])
234 PASS: numeric.LP([[1]],[1],[1]) ==> Error:simplex:minimumis-Infinity
235 PASS: numeric.LP([[1],[-1]],[1,-2],[1]) ==> Error:simplex:nofeasiblesolution
236 PASS: numeric.digits(4) ==> 4
237 PASS: x = 3.14159265459 ==> 3.142
238 PASS: numeric.digits(10) ==> 10
239 PASS: x ==> 3.141592655
240 PASS: numeric.digits(4) ==> 4
241 PASS: x ==> 3.142
242 PASS: numeric.digits() ==> 4
243 PASS: numeric.run(3) ==> t([0,1,2])
244 PASS: numeric.run(1,3) ==> t([1,2])
245 PASS: numeric.run(1,1) ==> t([])
246 PASS: numeric.run(1,2,9) ==> t([1,3,5,7])
247 PASS: numeric.rep(5) ==> t(5)
248 PASS: numeric.rep(3,2) ==> t([2,2,2])
249 PASS: numeric.rep(3,numeric.t(5,4)) ==> t([5,5,5],[4,4,4])
250 PASS: numeric.rep(3,3,1) ==> t([[1,1,1],[1,1,1],[1,1,1]])
251 PASS: numeric.diag([1,2,3]) ==> t([[1,0,0],[0,2,0],[0,0,3]])
252 PASS: numeric.diag([[1,2,3,4],[5,6,7,8]],[0,2],5,8) ==> t([[1,0,5,0,0,0,0,0],[0,2,0,6,0,0,0,0],[0,0,3,0,7,0,0,0],[0,0,0,4,0,8,0,0],[0,0,0,0,0,0,0,0]])
253 PASS: numeric.toArray(numeric.rep(2,3,5)) ==> [[5,5,5],[5,5,5]]
254 PASS: numeric.isT(1) ==> false
255 PASS: numeric.isT(numeric.t(0)) ==> true
256 PASS: numeric.isS(1) ==> false
257 PASS: numeric.isS(numeric.t(1)) ==> true
258 PASS: numeric.isS(numeric.t([1,2])) ==> false
259 PASS: foo = numeric.t(1); numeric.set(foo,numeric.t(2,1)); foo ==> t(2,1)
260 PASS: numeric.isV(numeric.t(1)) ==> false
261 PASS: numeric.isV(numeric.t([1,2])) ==> true
262 PASS: numeric.isM(numeric.t(1)) ==> false
263 PASS: numeric.isM(numeric.t([1,2])) ==> false
264 PASS: numeric.isM(numeric.t([[1,2],[3,4]])) ==> true
265 PASS: numeric.t(0) ==> t(0)
266 PASS: numeric.t([0,1]) ==> t([0,1])
267 PASS: numeric.t([[0,1],[2,3]]) ==> t([[0,1],[2,3]])
268 PASS: numeric.t(0,1) ==> t(0,1)
269 PASS: numeric.t("hello") ==> Error:Malformedtensor(parametermustbeanumberoranarray)
270 PASS: numeric.t([[1,2],[3,4]],[3,4]) ==> Error:Therealandimaginarypartsmustbetensorsofthesamedimensions
271 PASS: numeric.t(1)() ==> t(1)
272 PASS: numeric.t(1,2)() ==> t(1,2)
273 PASS: numeric.t([3,4])(0) ==> t(3)
274 PASS: numeric.t([3,4],[5,6])(1) ==> t(4,6)
275 PASS: numeric.t([[1,2],[3,4]])(0,1) ==> t(2)
276 PASS: numeric.t([[1,2,3],[4,5,6],[7,8,9]])([0,1],[1,2]) ==> t([[2,3],[5,6]])
277 PASS: numeric.t([[[1,2],[3,4]],[[5,6],[7,8]]])(1,1,1) ==> t(8)
278 PASS: numeric.copy(numeric.t(0)) ==> t(0)
279 PASS: var foo = numeric.t([1,2],[3,4]), bar = numeric.copy(foo); bar.s[0]=0; bar.x[0]=0; bar.y[0]=0; foo ==> t([1,2],[3,4])
280 PASS: numeric.vec([[1,2],[3,4]]) ==> t([1,2,3,4])
281 PASS: numeric.reshape([[1,2],[3,4]],[4]) ==> t([1,2,3,4])
282 PASS: numeric.reshape(numeric.t([1,2],[3,4]),[2,1]) ==> t([[1],[2]],[[3],[4]])
283 PASS: numeric.sum([1,2,3]); ==> t(6)
284 PASS: numeric.sum(numeric.t([1,2],[3,4])) ==> t(3,7)
285 PASS: numeric.prod([1,2,3]); ==> t(6)
286 PASS: numeric.prod(numeric.t([1,2],[3,4])) ==> t(-10,10)
287 PASS: numeric.imag(1)  ==> t(0)
288 PASS: numeric.imag(numeric.t(2,3)) ==> t(3)
289 PASS: numeric.imag(numeric.t([2,3],[4,5])) ==> t([4,5])
290 PASS: numeric.norm2([3,4]) ==> t(5)
291 PASS: numeric.norm2(numeric.t(3,4)) ==> t(5)
292 PASS: numeric.norm2([[1,2],[3,4]]) ==> t(5.477)
293 PASS: numeric.cat([1,2],[3,4]) ==> t([1,2,3,4])
294 PASS: numeric.cat(numeric.t([1,2],[3,4]),numeric.t([5,6],[7,8])) ==> t([1,2,5,6],[3,4,7,8])
295 PASS: numeric.lower([[1,2,3,4],[4,5,6,7],[7,8,9,3]]) ==> t([[1,0,0,0],[4,5,0,0],[7,8,9,0]])
296 PASS: numeric.lower([[1,2,3,4],[4,5,6,7],[7,8,9,3]],-1) ==> t([[0,0,0,0],[4,0,0,0],[7,8,0,0]])
297 PASS: numeric.upper([[1,2,3,4],[4,5,6,7],[7,8,9,3]]) ==> t([[1,2,3,4],[0,5,6,7],[0,0,9,3]])
298 PASS: numeric.upper([[1,2,3,4],[4,5,6,7],[7,8,9,3]],-1) ==> t([[1,2,3,4],[4,5,6,7],[0,8,9,3]])
299 PASS: numeric.sortVector([3,1,4,2,7]) ==> t([1,2,3,4,7])
300 PASS: numeric.block([2,3],[[1,2],[3,4]],[[5],[5.5]],[[6,7,8],[9,10,11]],[[12,13]],[[14]],[[15,16,17]]) ==> t([[1,2,5,6,7,8],[3,4,5.5,9,10,11],[12,13,14,15,16,17]])
Chrome testing complete. PASS: 300 FAIL: 1 Total: 301
Fetching http://numericjs.com/staging/lib/numeric.js
In-browser unit tests.
Using Firefox
0 PASS: numeric.t([1,2,3,4])(2) ==> t(3)
1 PASS: numeric.t([10,11,12,13,14,15,16,17,18,19])([3,4,3,5,3,3,1]) ==> t([13,14,13,15,13,13,11])
2 PASS: numeric.t([1,2,3])(null) ==> t([1,2,3])
3 PASS: numeric.t([[1,2,3],[4,5,6]],[[7,8,9],[10,11,12]])(1,2); ==> t(6,12)
4 PASS: numeric.t([[[1,2],[3,4]],[[5,6],[7,8]]])(1,0,1); ==> t(6)
5 PASS: numeric.t([[1,2],[3,4]])(null,1) ==> t([2,4])
6 PASS: z = numeric.t([5,6,7,8,9]); ==> t([5,6,7,8,9])
7 PASS: numeric.set(z,2,14); ==> t([5,6,14,8,9])
8 PASS: numeric.set(z,[1,2,4],[0,0,0]); ==> t([5,0,0,8,0])
9 PASS: numeric.set(z,[1,2,3],numeric.t([1,2,3],[4,5,6])); ==> t([5,1,2,3,0],[0,4,5,6,0])
10 PASS: numeric.set(z,[0,1],[12,13]); ==> t([12,13,2,3,0],[0,0,5,6,0])
11 PASS: z = numeric.t(3); ==> t(3)
12 PASS: numeric.set(z,8) ==> t(8)
13 PASS: numeric.set(z,numeric.t(1,2)) ==> t(1,2)
14 PASS: numeric.set(z,3) ==> t(3)
15 PASS: z = numeric.t([[1,2,3,4],[5,6,7,8],[9,10,11,12]]) ==> t([[1,2,3,4],[5,6,7,8],[9,10,11,12]])
16 PASS: numeric.set(z,1,1,-12) ==> t([[1,2,3,4],[5,-12,7,8],[9,10,11,12]])
17 PASS: numeric.set(z,[0,1],[2,3],[[20,21],[22,23]]) ==> t([[1,2,20,21],[5,-12,22,23],[9,10,11,12]])
18 PASS: z = numeric.t([[[1,2],[3,4]],[[5,6],[7,8]]]) ==> t([[[1,2],[3,4]],[[5,6],[7,8]]])
19 PASS: numeric.set(z,1,([0,1]),0,([11,12])) ==> t([[[1,2],[3,4]],[[11,6],[12,8]]])
20 PASS: numeric.t([[1,2],[3,4]],[[5,6],[7,8]]) ==> t([[1,2],[3,4]],[[5,6],[7,8]])
21 PASS: numeric.add(1,[2,3]) ==> t([3,4])
22 PASS: numeric.add(numeric.t(1),numeric.t([2,3])) ==> t([3,4])
23 PASS: numeric.i ==> t(0,1)
24 PASS: numeric.mul(numeric.i,numeric.i) ==> t(-1,0)
25 PASS: numeric.t([1,2,3],[4,5,6]) ==> t([1,2,3],[4,5,6])
26 PASS: numeric.add([1,2,3],numeric.mul(numeric.i,[4,5,6])) ==> t([1,2,3],[4,5,6])
27 PASS: num = numeric; num.t([1,2]) ==> t([1,2])
28 PASS: t = num.t; t([3,4]) ==> t([3,4])
29 PASS: x = numeric.t([1,2,3,4,5]); ==> t([1,2,3,4,5])
30 PASS: y = numeric.t([3,1,4,1,5]); ==> t([3,1,4,1,5])
31 PASS: z = numeric.t([1,-1,1,-1,1]); ==> t([1,-1,1,-1,1])
32 PASS: w = numeric.add(1,x,numeric.exp(numeric.mul(0.5,y,z))); ==> t([6.482,3.607,11.39,5.607,18.18])
33 PASS: numeric.t([3,1,4,1,5])(2) ==> t(4)
34 PASS: x = numeric.t([[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15],[16,17,18,19,20]]); ==> t([[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15],[16,17,18,19,20]])
35 PASS: x([1,2],[0,2,3]); ==> t([[6,8,9],[11,13,14]])
36 PASS: numeric.t([[1,2],[3,4,5]]) ==> Error:Malformedtensor(mismatchedsizes)
37 PASS: z = numeric.t([1,2]) ==> t([1,2])
38 PASS: w = z ==> t([1,2])
39 PASS: w(0,9)      // Sets w(0) to 9 ==> t([9,2])
40 PASS: z           // also changed since w = z ==> t([9,2])
41 PASS: z = numeric.t([0,1]) ==> t([0,1])
42 PASS: w = numeric.exp(z) ==> t([1,2.718])
43 PASS: z.s[0] = 2; z.s[1] = 1; z ==> t([[0],[1]])
44 PASS: w ==> t([[1],[2.718]])
45 FAIL: delete global.num; delete global.t; delete global.z; delete global.w; ==> ReferenceError:globalisnotdefined@http://numericjs.com/staging/myworker.js:11([objectXPCWrappedNative_NoHelper])@http://numericjs.com/staging/myworker.js:11 reason: 
46 PASS: numeric.add(1,2) ==> t(3)
47 PASS: numeric.add(1,[2,3]) ==> t([3,4])
48 PASS: numeric.add([1,2],3) ==> t([4,5])
49 PASS: numeric.add([1,2],[3,4]) ==> t([4,6])
50 PASS: numeric.add(numeric.t(1,2),numeric.t(3,4)) ==> t(4,6)
51 PASS: numeric.add(1,numeric.t(2,3)) ==> t(3,3)
52 PASS: numeric.add(numeric.t(2,3),1) ==> t(3,3)
53 PASS: numeric.add(numeric.t([1,2],[3,4]),numeric.t([5,6],[7,8])) ==> t([6,8],[10,12])
54 PASS: numeric.add(1,2,3,4,5,6,7,8,9) ==> t(45)
55 PASS: numeric.sub(1,2) ==> t(-1)
56 PASS: numeric.sub(1,[2,3]) ==> t([-1,-2])
57 PASS: numeric.sub(numeric.t(1,2),([3,4])) ==> t([-2,-3],[2,2])
58 PASS: numeric.sub([1,2],numeric.t(3,4)) ==> t([-2,-1],[-4,-4])
59 PASS: numeric.sub(numeric.t([1,2],[3,4]),numeric.t([5,6],[7,8])) ==> t([-4,-4],[-4,-4])
60 PASS: numeric.mul(1,2) ==> t(2)
61 PASS: numeric.mul([1,2],[3,4]) ==> t([3,8])
62 PASS: numeric.mul(numeric.t(1,2),numeric.t(3,4)) ==> t(-5,10)
63 PASS: numeric.mul(numeric.t([1,2],[3,4]),numeric.t([5,6],[7,8])) ==> t([-16,-20],[22,40])
64 PASS: numeric.div(1,2) ==> t(0.5)
65 PASS: numeric.div([1,2],4) ==> t([0.25,0.5])
66 PASS: numeric.div(4,[1,2]) ==> t([4,2])
67 PASS: numeric.div([1,2],[4,8]) ==> t([0.25,0.25])
68 PASS: numeric.div(numeric.t(1,2),numeric.t(3,4)) ==> t(0.44,0.08)
69 PASS: numeric.div(1,numeric.t(3,4)) ==> t(0.12,-0.16)
70 PASS: numeric.div(numeric.t(3,4),5) ==> t(0.6,0.8)
71 PASS: A = numeric.t([[1,2,3],[4,5,6],[7,8,7]]); foo = numeric.eig(A);  ==> {d:t([15.02,-0.2217,-1.802]),v:t([[0.2488,0.5956,-0.5718],[0.5686,-0.7589,-0.3273],[0.7841,0.2634,0.7523]])}
72 PASS: numeric.dot(2,3) ==> t(6)
73 PASS: numeric.dot([2,3],4) ==> t([8,12])
74 PASS: numeric.dot([1,2],[3,4]) ==> t(11)
75 PASS: numeric.dot([1,2],[[3,4],[5,6]]) ==> t([13,16])
76 PASS: numeric.dot([[3,4],[5,6]],[1,2]) ==> t([11,17])
77 PASS: numeric.dot(numeric.t([[1,2],[3,4]],[[5,6],[7,8]]),[[9,10],[11,12]]) ==> t([[31,34],[71,78]],[[111,122],[151,166]])
78 PASS: numeric.Lsolve([[2,0],[3,4]],[2,11]) ==> t([1,2])
79 PASS: numeric.Lsolve(numeric.t([[1]],[[2]]),[3]) ==> t([0.6],[-1.2])
80 PASS: numeric.Usolve([[2,3],[0,4]],[8,8]) ==> t([1,2])
81 PASS: numeric.LUP([[1,2],[3,4]]) ==> {L:t([[1,0],[0.3333,1]]),U:t([[3,4],[0,0.6667]]),P:t([1,0])}
82 PASS: A=numeric.t([[2,4,4,4,2,3],[1,3,2,5,1,1],[1,3,3,1,4,3],[3,5,0,3,2,3],[2,1,0,2,3,4],[2,4,3,0,1,2,]]); Z=numeric.LUP(A); numeric.sub(A(Z.P,null),numeric.dot(Z.L,Z.U)); ==> t([[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,1.110e-16,0]])
83 PASS: numeric.LUP(numeric.t([[1,2],[3,4]],[[5,6],[7,8]])) ==> {L:t([[1,0],[0.6552,1]],[[0,0],[0.1379,0]]),U:t([[3,4],[0,0.4828]],[[7,8],[0,0.2069]]),P:t([1,0])}
84 PASS: numeric.LUP([[1,2,3],[0,4,5],[0,0,6]]); ==> {L:t([[1,0,0],[0,1,0],[0,0,1]]),U:t([[1,2,3],[0,4,5],[0,0,6]]),P:t([0,1,2])}
85 PASS: numeric.det([[1,2],[3,4]]) ==> t(-2)
86 PASS: numeric.transpose([[1,2,3],[4,5,6]]) ==> t([[1,4],[2,5],[3,6]])
87 PASS: numeric.transpose(numeric.t([[1,2,3]],[[4,5,6]])) ==> t([[1],[2],[3]],[[4],[5],[6]])
88 PASS: A=[[2,4,4,4,2,3],[1,3,2,5,1,1],[1,3,3,1,4,3],[3,5,0,3,2,3],[2,1,0,2,3,4],[2,4,3,0,1,2,]]; numeric.dot(numeric.inv(A),A); ==> t([[1.000,-1.066e-14,-7.105e-15,-8.882e-15,-2.665e-15,-1.776e-15],[-4.441e-16,1.000,8.882e-16,8.882e-16,-2.220e-16,4.441e-16],[2.220e-16,-4.441e-16,1.000,4.441e-16,3.331e-16,2.220e-16],[9.714e-17,1.110e-16,1.943e-16,1.000,2.567e-16,2.082e-16],[8.882e-16,-3.553e-15,0,4.441e-16,1.000,0],[-8.882e-16,1.776e-15,0,-8.882e-16,0,1.000]])
89 PASS: numeric.solve([[3,1,2],[5,2,2],[1,6,5]],[11,15,28]) ==> t([1,2.000,3.000])
90 PASS: numeric.tensor([1,2],[3,4]) ==> t([[3,4],[6,8]])
91 PASS: numeric.tensor(numeric.t(1,2),numeric.t(3,4)) ==> t(-5,10)
92 PASS: A = [[1,2,3],[4,5,6],[7,8,3]]; qr = numeric.QR(A); numeric.round(numeric.mul(1e6,numeric.sub(numeric.dot(qr.Q,qr.R),A))); ==> t([[0,0,0],[0,0,0],[0,0,0]])
93 PASS: A = numeric.random(10,10); qr = numeric.QR(A); numeric.round(numeric.mul(1e6,numeric.sub(numeric.dot(qr.Q,qr.R),A))); ==> t([[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0]])
94 PASS: z = numeric.t([1,2,3]); numeric.same(z,z) ==> true
95 PASS: w = numeric.t([1,2,3]); numeric.same(z,w) ==> true
96 PASS: numeric.set(w,2,2); numeric.same(z,w) ==> false
97 PASS: numeric.same(numeric.t(1,1),1) ==> false
98 PASS: numeric.same(1,numeric.t(1,1)) ==> false
99 PASS: numeric.same(numeric.t(1,1),numeric.t(1,1)) ==> true
100 PASS: numeric.equal([1,2,3],[2,2,3]) ==> t([0,1,1])
101 PASS: numeric.equal(numeric.t([0,1],[0,2]),[0,1]) ==> t([1,0])
102 PASS: numeric.equal([0,1],numeric.t([0,1],[0,2])) ==> t([1,0])
103 PASS: numeric.equal(numeric.t([0,1],[2,2]),numeric.t([0,1],[0,2])) ==> t([0,1])
104 PASS: numeric.gt([1,3,4,1],[2,1,5,1]); ==> t([0,1,0,0])
105 PASS: numeric.lt([1,3,4,1],[2,1,5,1]); ==> t([1,0,1,0])
106 PASS: numeric.geq([1,3,4,1],[2,1,5,1]); ==> t([0,1,0,1])
107 PASS: numeric.leq([1,3,4,1],[2,1,5,1]); ==> t([1,0,1,1])
108 PASS: numeric.not([1,0,3,0]); ==> t([0,1,0,1])
109 PASS: numeric.and([0,0,1,1],[0,1,0,1]); ==> t([0,0,0,1])
110 PASS: numeric.or([0,0,1,1],[0,1,0,1]); ==> t([0,1,1,1])
111 PASS: numeric.find([0,1,0,3]) ==> t([1,3])
112 PASS: numeric.any([0,0,3,0]) ==> true
113 PASS: numeric.any([0,0,0]) ==> false
114 PASS: numeric.all([0,0,3,0]) ==> false
115 PASS: numeric.all([1,3,4]) ==> true
116 PASS: numeric.exp(0) ==> t(1)
117 PASS: numeric.exp([0,1]) ==> t([1,2.718])
118 PASS: numeric.exp(numeric.t(1,1)) ==> t(1.469,2.287)
119 PASS: numeric.abs(-1) ==> t(1)
120 PASS: numeric.abs(numeric.t(1,1)) ==> t(1.414)
121 PASS: numeric.conj(3) ==> t(3)
122 PASS: numeric.conj(numeric.t([1,2],[3,4])) ==> t([1,2],[-3,-4])
123 PASS: numeric.neg(1) ==> t(-1)
124 PASS: numeric.neg(numeric.t(1,2)) ==> t(-1,-2)
125 PASS: numeric.neg([1,2]) ==> t([-1,-2])
126 PASS: numeric.cos(1) ==> t(0.5403)
127 PASS: numeric.cos(numeric.t(1,1)) ==> t(0.8337,-0.9889)
128 PASS: numeric.sin(1) ==> t(0.8415)
129 PASS: numeric.sin(numeric.t(1,1)) ==> t(1.298,0.6350)
130 PASS: numeric.log(1) ==> t(0)
131 PASS: numeric.log(numeric.t(1,1)) ==> t(0.3466,0.7854)
132 PASS: numeric.atan(1) ==> t(0.7854)
133 PASS: numeric.atan(numeric.t(1,1)) ==> t(1.017,0.4024)
134 PASS: numeric.atan(numeric.tan(numeric.t(0.9,0.8))) ==> t(0.9000,0.8000)
135 PASS: numeric.atan2(1,1) ==> t(0.7854)
136 PASS: numeric.atan2(numeric.t(1,1),3) ==> Error:atan2isdefinedforrealtensorsonly
137 PASS: numeric.atan2(3,numeric.t(1,1)) ==> Error:atan2isdefinedforrealtensorsonly
138 PASS: numeric.sqrt(2); ==> t(1.414)
139 PASS: numeric.sqrt(numeric.t([1,3],[1,4])); ==> t([1.099,2],[0.4551,1])
140 PASS: numeric.sqrt(-1) ==> t(0,1)
141 PASS: numeric.sqrt(numeric.t(-1,0)) ==> t(6.123e-17,1)
142 PASS: numeric.pow(3,2); ==> t(9.000)
143 PASS: numeric.pow(numeric.t([1,2],[0,1]),numeric.t([2,3],[0,-1])) ==> t([1,14.81],[0,9.834])
144 PASS: numeric.acos(0.9) ==> t(0.4510)
145 PASS: numeric.acos(numeric.t([0.3,-0.5],[0,0.2])) ==> t([1.266,2.080],[0,-0.2271])
146 PASS: numeric.asin(0.9) ==> t(1.120)
147 PASS: numeric.asin(numeric.t([0.3,-0.5],[0,0.2])) ==> t([0.3047,-0.5091],[0,0.2271])
148 PASS: numeric.atan2(1,1) ==> t(0.7854)
149 PASS: numeric.atan2(numeric.i,3) ==> Error:atan2isdefinedforrealtensorsonly
150 PASS: numeric.tan(1) ==> t(1.557)
151 PASS: numeric.tan(numeric.t(1,1)) ==> t(0.2718,1.084)
152 PASS: numeric.round(numeric.t([1.1,1.7],[-5.2,-9.9])) ==> t([1,2],[-5,-10])
153 PASS: numeric.ceil(numeric.t([1.1,1.7],[-5.2,-9.9])) ==> t([2,2],[-5,-9])
154 PASS: numeric.floor(numeric.t([1.1,1.7],[-5.2,-9.9])) ==> t([1,1],[-6,-10])
155 PASS: numeric.sup([1,3,7,2]) ==> t(7)
156 PASS: numeric.inf([1,3,7,2]) ==> t(1)
157 PASS: numeric.real(1) ==> t(1)
158 PASS: numeric.real(numeric.t(2,3)) ==> t(2)
159 PASS: numeric.real(numeric.t([2,3],[4,5])) ==> t([2,3])
160 PASS: Math.seedrandom("stress"); numeric.digits(18); n = numeric; trunc = function(z) { return n.mul(1e-10,n.round(n.mul(1e10,z))); }; m = 12; ==> 12
161 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
162 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
163 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
164 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
165 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
166 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
167 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
168 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
169 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
170 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
171 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
172 PASS: V = n.sub(n.random(m,m),0.5); trunc(n.dot(V,n.inv(V))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
173 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
174 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
175 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
176 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
177 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
178 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
179 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
180 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
181 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
182 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
183 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
184 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); trunc(n.abs(n.dot(V,n.inv(V)))); ==> t([[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,1]])
185 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
186 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
187 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
188 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
189 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
190 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
191 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
192 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
193 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
194 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
195 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
196 PASS: V = n.sub(n.random(m,m),0.5); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
197 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
198 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
199 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
200 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
201 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
202 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
203 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
204 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
205 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
206 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
207 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
208 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
209 PASS: V = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); D = n.random(m); A = n.dot(V,n.dot(n.diag(D),n.inv(V))); E = n.eig(A); trunc(n.abs(n.sub(n.sortVector(D),n.sortVector(E.d)))); ==> t([0,0,0,0,0,0,0,0,0,0,0,0])
210 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
211 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
212 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
213 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
214 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
215 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
216 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
217 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
218 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
219 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
220 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
221 PASS: A = n.add(n.sub(n.random(m,m),0.5),n.mul(n.i,n.sub(n.random(m,m),0.5))); E = n.eig(A); trunc(n.norm2(n.sub(n.dot(A,E.v),n.dot(E.v,n.diag(E.d))))); ==> t(0)
222 PASS: numeric.prettyPrint(1) ==> "1"
223 PASS: numeric.prettyPrint([1,2]) ==> "[1,2]"
224 PASS: numeric.prettyPrint({x:1}) ==> "{x:1}"
225 PASS: Q = [[22,19,0,],[19,66,42,],[0,42,54,],]; A = [[119,185,7,],[191,37,133,],[86,53,85,],[138,158,89,],[150,97,121,],[86,152,12,],[130,78,63,],[22,54,153,],]; c = [-1765,-2757,-1302,]; b = [-11025,-15883,-8037,-13207,-13673,-8328,-11137,-4591,]; x = [-70.0000,-14.0000,-15.0000,]; x1 = numeric.QP(Q,c,A,b); numeric.round(numeric.mul(1000,numeric.sub(x,x1))); ==> t([0,0,0])
226 PASS: Q = [[87,-11,61,54,],[-11,44,3,-7,],[61,3,111,74,],[54,-7,74,53,],]; A = [[43,33,31,59,],[50,123,76,90,],[177,196,32,84,],[139,34,150,71,],[110,51,172,111,],[37,79,69,147,],[42,15,136,84,],[15,135,58,85,],[181,80,105,25,],[140,195,165,5,],[110,80,118,57,],[62,123,66,63,],]; c = [-12767,-3422,-17977,-12165,]; b = [-11693,-26482,-37454,-29875,-33541,-23421,-20944,-23397,-30671,-43705,-28711,-25065,]; x = [-55.4631,-130.8364,-103.9239,-29.9804,]; x1 = numeric.QP(Q,c,A,b); numeric.round(numeric.mul(1000,numeric.sub(x,x1))); ==> t([0,0,0,0])
227 PASS: numeric.QP([[1,0],[0,2]],[-1,-2],[[1,1]],[2]) ==> t([1,1])
228 PASS: numeric.union([1,2,3],[2,3,4],[4,4,1,9]); ==> t([1,2,3,4,9])
229 PASS: numeric.setDiff([1,4,4,2,7,9,2],[3,6,2]); ==> t([1,4,4,7,9])
230 PASS: numeric.intersect([1,2,4,6,7,9],[1,2,3,4,5,5,6,7],[3,4,5,7]); ==> t([4,7])
231 PASS: A = [[62,41,50,-84,-78,-16,9,],[80,-93,-48,-88,91,-89,-40,],[-74,-44,1,6,-98,80,48,],[82,-90,39,55,54,88,-62,],[26,-80,77,86,63,-2,37,],[-80,64,91,-73,73,-2,-63,],[-44,39,9,14,-82,-32,-26,],[9,-36,-72,-6,-20,79,25,],[91,89,-69,-97,-48,-26,55,],[92,-92,-48,-32,59,-77,-83,],[-68,-12,67,-67,-14,55,85,],[93,-23,-49,58,81,-22,55,],[91,53,62,-37,-63,-51,-3,],[-3,58,-51,6,-47,-19,-13,],[59,-62,85,-66,-70,-80,-11,],[-71,-2,-30,20,-72,-73,-38,],[-15,-11,-60,-47,73,88,2,],[82,29,-49,31,16,90,2,],[58,41,23,37,10,15,63,],[91,50,-5,49,-70,-87,58,],[31,-44,-29,-10,70,-53,29,],[-92,36,66,-82,24,-29,-24,],[69,31,17,-54,-30,64,62,],[86,-67,10,82,3,-96,6,],[35,-75,83,-69,-19,-90,-30,],[51,0,-42,65,-84,-66,87,],[48,91,51,8,-51,30,74,],[-21,-32,50,98,-75,46,10,],[31,17,-24,-84,-63,29,24,],[-65,-55,13,-11,-51,-10,17,],]; b=[-8835,16996,-4487,4353,1933,14225,-3503,-1313,-12129,13369,-65,-2474,-11998,-4741,-2353,2722,9041,-6953,-9383,-18625,7725,11641,-10668,-2839,5280,-15872,-16386,-7671,-5638,2711,]; c=[-58,-39,-6,-53,68,-60,-54,]; x=[-67.7169,-43.2446,-7.6815,-34.4453,77.0432,-6.1834,-65.4491,]; x1=numeric.LP(A,b,c); numeric.round(numeric.mul(100,numeric.sub(x,x1))); ==> t([0,0,0,0,0,0,0])
232 PASS: A = [[-2,80,59,-46,-4,39,-51,],[25,22,-9,-15,-75,40,35,],[35,23,-13,9,18,27,-42,],[-21,71,64,88,-54,-92,34,],[-26,60,-82,-16,-23,-85,39,],[97,15,-73,96,16,-36,-86,],[-92,-63,-65,-39,-49,6,-49,],[76,-51,-22,40,-41,31,-55,],[82,77,66,33,23,-18,33,],[59,-93,60,8,-46,63,68,],[-79,-2,-87,39,64,43,-31,],[-47,-66,-20,33,96,93,56,],[-33,95,5,-64,46,6,35,],[36,42,-16,-74,-31,-35,-98,],[-72,0,31,99,17,-78,20,],[44,-6,25,-65,-78,22,-22,],[-78,-87,-41,-93,80,55,82,],[30,36,-14,12,75,-15,-99,],[-1,-91,-96,76,63,-81,-7,],[55,-85,96,33,-47,-46,-15,],[43,4,-66,-61,19,-69,-8,],[80,-80,-78,-26,-95,-43,53,],[77,63,-25,-8,-15,-12,-35,],[-33,63,-60,95,-37,5,56,],[39,44,-2,-68,-67,-8,-6,],[-60,-69,-32,70,-64,74,-92,],[-93,32,89,29,-15,4,-64,],[48,4,83,-24,-80,88,44,],[0,94,-89,-61,20,27,-5,],[-4,30,47,-14,-6,91,-69,],]; b=[-2067,3471,2388,-17794,-2134,-513,4380,6231,-5418,8120,-83,6001,-476,4636,-13969,7006,15789,-526,3056,552,7945,13233,2032,-9574,5293,-1824,-12995,3358,5986,952,]; c=[-31,21,-61,47,-51,83,-46,]; x=[47.6473,-67.7310,-28.2061,-88.8288,21.5071,20.1191,16.6860,]; x1=numeric.LP(A,b,c); numeric.round(numeric.mul(100,numeric.sub(x,x1))); ==> t([0,0,0,0,0,0,0])
233 PASS: numeric.LP([[1,0],[-1,0],[0,1],[0,-1]],[1,1,1,1],[1,2],10); ==> t([-1,-1])
234 PASS: numeric.LP([[1]],[1],[1]) ==> Error:simplex:minimumis-Infinity
235 PASS: numeric.LP([[1],[-1]],[1,-2],[1]) ==> Error:simplex:nofeasiblesolution
236 PASS: numeric.digits(4) ==> 4
237 PASS: x = 3.14159265459 ==> 3.142
238 PASS: numeric.digits(10) ==> 10
239 PASS: x ==> 3.141592655
240 PASS: numeric.digits(4) ==> 4
241 PASS: x ==> 3.142
242 PASS: numeric.digits() ==> 4
243 PASS: numeric.run(3) ==> t([0,1,2])
244 PASS: numeric.run(1,3) ==> t([1,2])
245 PASS: numeric.run(1,1) ==> t([])
246 PASS: numeric.run(1,2,9) ==> t([1,3,5,7])
247 PASS: numeric.rep(5) ==> t(5)
248 PASS: numeric.rep(3,2) ==> t([2,2,2])
249 PASS: numeric.rep(3,numeric.t(5,4)) ==> t([5,5,5],[4,4,4])
250 PASS: numeric.rep(3,3,1) ==> t([[1,1,1],[1,1,1],[1,1,1]])
251 PASS: numeric.diag([1,2,3]) ==> t([[1,0,0],[0,2,0],[0,0,3]])
252 PASS: numeric.diag([[1,2,3,4],[5,6,7,8]],[0,2],5,8) ==> t([[1,0,5,0,0,0,0,0],[0,2,0,6,0,0,0,0],[0,0,3,0,7,0,0,0],[0,0,0,4,0,8,0,0],[0,0,0,0,0,0,0,0]])
253 PASS: numeric.toArray(numeric.rep(2,3,5)) ==> [[5,5,5],[5,5,5]]
254 PASS: numeric.isT(1) ==> false
255 PASS: numeric.isT(numeric.t(0)) ==> true
256 PASS: numeric.isS(1) ==> false
257 PASS: numeric.isS(numeric.t(1)) ==> true
258 PASS: numeric.isS(numeric.t([1,2])) ==> false
259 PASS: foo = numeric.t(1); numeric.set(foo,numeric.t(2,1)); foo ==> t(2,1)
260 PASS: numeric.isV(numeric.t(1)) ==> false
261 PASS: numeric.isV(numeric.t([1,2])) ==> true
262 PASS: numeric.isM(numeric.t(1)) ==> false
263 PASS: numeric.isM(numeric.t([1,2])) ==> false
264 PASS: numeric.isM(numeric.t([[1,2],[3,4]])) ==> true
265 PASS: numeric.t(0) ==> t(0)
266 PASS: numeric.t([0,1]) ==> t([0,1])
267 PASS: numeric.t([[0,1],[2,3]]) ==> t([[0,1],[2,3]])
268 PASS: numeric.t(0,1) ==> t(0,1)
269 PASS: numeric.t("hello") ==> Error:Malformedtensor(parametermustbeanumberoranarray)
270 PASS: numeric.t([[1,2],[3,4]],[3,4]) ==> Error:Therealandimaginarypartsmustbetensorsofthesamedimensions
271 PASS: numeric.t(1)() ==> t(1)
272 PASS: numeric.t(1,2)() ==> t(1,2)
273 PASS: numeric.t([3,4])(0) ==> t(3)
274 PASS: numeric.t([3,4],[5,6])(1) ==> t(4,6)
275 PASS: numeric.t([[1,2],[3,4]])(0,1) ==> t(2)
276 PASS: numeric.t([[1,2,3],[4,5,6],[7,8,9]])([0,1],[1,2]) ==> t([[2,3],[5,6]])
277 PASS: numeric.t([[[1,2],[3,4]],[[5,6],[7,8]]])(1,1,1) ==> t(8)
278 PASS: numeric.copy(numeric.t(0)) ==> t(0)
279 PASS: var foo = numeric.t([1,2],[3,4]), bar = numeric.copy(foo); bar.s[0]=0; bar.x[0]=0; bar.y[0]=0; foo ==> t([1,2],[3,4])
280 PASS: numeric.vec([[1,2],[3,4]]) ==> t([1,2,3,4])
281 PASS: numeric.reshape([[1,2],[3,4]],[4]) ==> t([1,2,3,4])
282 PASS: numeric.reshape(numeric.t([1,2],[3,4]),[2,1]) ==> t([[1],[2]],[[3],[4]])
283 PASS: numeric.sum([1,2,3]); ==> t(6)
284 PASS: numeric.sum(numeric.t([1,2],[3,4])) ==> t(3,7)
285 PASS: numeric.prod([1,2,3]); ==> t(6)
286 PASS: numeric.prod(numeric.t([1,2],[3,4])) ==> t(-10,10)
287 PASS: numeric.imag(1)  ==> t(0)
288 PASS: numeric.imag(numeric.t(2,3)) ==> t(3)
289 PASS: numeric.imag(numeric.t([2,3],[4,5])) ==> t([4,5])
290 PASS: numeric.norm2([3,4]) ==> t(5)
291 PASS: numeric.norm2(numeric.t(3,4)) ==> t(5)
292 PASS: numeric.norm2([[1,2],[3,4]]) ==> t(5.477)
293 PASS: numeric.cat([1,2],[3,4]) ==> t([1,2,3,4])
294 PASS: numeric.cat(numeric.t([1,2],[3,4]),numeric.t([5,6],[7,8])) ==> t([1,2,5,6],[3,4,7,8])
295 PASS: numeric.lower([[1,2,3,4],[4,5,6,7],[7,8,9,3]]) ==> t([[1,0,0,0],[4,5,0,0],[7,8,9,0]])
296 PASS: numeric.lower([[1,2,3,4],[4,5,6,7],[7,8,9,3]],-1) ==> t([[0,0,0,0],[4,0,0,0],[7,8,0,0]])
297 PASS: numeric.upper([[1,2,3,4],[4,5,6,7],[7,8,9,3]]) ==> t([[1,2,3,4],[0,5,6,7],[0,0,9,3]])
298 PASS: numeric.upper([[1,2,3,4],[4,5,6,7],[7,8,9,3]],-1) ==> t([[1,2,3,4],[4,5,6,7],[0,8,9,3]])
299 PASS: numeric.sortVector([3,1,4,2,7]) ==> t([1,2,3,4,7])
300 PASS: numeric.block([2,3],[[1,2],[3,4]],[[5],[5.5]],[[6,7,8],[9,10,11]],[[12,13]],[[14]],[[15,16,17]]) ==> t([[1,2,5,6,7,8],[3,4,5.5,9,10,11],[12,13,14,15,16,17]])
Firefox testing complete. PASS: 300 FAIL: 1 Total: 301
