Link testing.
Using Firefox
0 PASS: linkhome ==> library for numerical computations in page
1 PASS: linkworkshop ==> IN in page
2 PASS: linkdoc ==> vectors and matrices in page
3 PASS: linklib ==> use strict in page
4 PASS: linklibmin ==> var numeric={};numeric in page
Link testing complete. PASS: 5 FAIL: 0 Total: 5
Fetching http://numericjs.com/staging/documentation.html
In-browser unit tests.
Using Chrome
0 PASS: numeric.seedrandom.seedrandom('1'); Math.random = numeric.seedrandom.random; Math.random(); ==> 0.2694
1 PASS: A = [[1,2,3],[4,5,6]]; ==> [[1,2,3],[4,5,6]]
2 PASS: x = [7,8,9] ==> [7,8,9]
3 PASS: numeric.dot(A,x); ==> [50,122]
4 PASS: y = [10,1,2]; ==> [10,1,2]
5 PASS: numeric['+'](x,y) ==> [17,9,11]
6 PASS: numeric['>'](x,y) ==> [false,true,true]
7 PASS: numeric.add(x,y) ==> [17,9,11]
8 PASS: A = [[1,2,3],[4,5,6],[7,1,9]] ==> [[1,2,3],[4,5,6],[7,1,9]]
9 PASS: Ainv = numeric.inv(A); ==> [[-0.9286,0.3571,0.07143],[-0.1429,0.2857,-0.1429],[0.7381,-0.3095,0.07143]]
10 PASS: numeric.exp([1,2]); ==> [2.718,7.389]
11 PASS: numeric.exp([[1,2],[3,4]]) ==> [[2.718,7.389],[20.09,54.60]]
12 PASS: numeric.abs([-2,3]) ==> [2,3]
13 PASS: numeric.acos([0.1,0.2]) ==> [1.471,1.369]
14 PASS: numeric.asin([0.1,0.2]) ==> [0.1002,0.2014]
15 PASS: numeric.atan([1,2]) ==> [0.7854,1.107]
16 PASS: numeric.atan2([1,2],[3,4]) ==> [0.3218,0.4636]
17 PASS: numeric.ceil([-2.2,3.3]) ==> [-2,4]
18 PASS: numeric.floor([-2.2,3.3]) ==> [-3,3]
19 PASS: numeric.log([1,2]) ==> [0,0.6931]
20 PASS: numeric.round([-2.2,3.3]) ==> [-2,3]
21 PASS: numeric.sin([1,2]) ==> [0.8415,0.9093]
22 PASS: numeric.sqrt([1,2]) ==> [1,1.414]
23 PASS: numeric.tan([1,2]) ==> [1.557,-2.185]
24 PASS: numeric.dim([1,2]) ==> [2]
25 PASS: numeric.dim([[1,2,3],[4,5,6]]) ==> [2,3]
26 PASS: x = [[1,2,3],[4,5,6]] ==> [[1,2,3],[4,5,6]]
27 PASS: numeric.same([1,2],[1,2]) ==> true
28 PASS: numeric.same([1,2],[1,2,3]) ==> false
29 PASS: numeric.same([1,2],[[1],[2]]) ==> false
30 PASS: numeric.same([[1,2],[3,4]],[[1,2],[3,4]]) ==> true
31 PASS: numeric.same([[1,2],[3,4]],[[1,2],[3,5]]) ==> false
32 PASS: numeric.same([[1,2],[2,4]],[[1,2],[3,4]]) ==> false
33 PASS: sum = numeric.mapreduce('accum += xi','0'); sum([1,2,3]) ==> 6
34 PASS: sum([[1,2,3],[4,5,6]]) ==> 21
35 PASS: numeric.any([false,true]) ==> true
36 PASS: numeric.any([[0,0,3.14],[0,false,0]]) ==> true
37 PASS: numeric.any([0,0,false]) ==> false
38 PASS: numeric.all([false,true]) ==> false
39 PASS: numeric.all([[1,4,3.14],["no",true,-1]]) ==> true
40 PASS: numeric.all([0,0,false]) ==> false
41 PASS: add = numeric.pointwise(['x[i]','y[i]'],'ret[i] = x[i]+y[i];'); add([1,2],[3,4]) ==> [4,6]
42 PASS: numeric.addVV([1,2],[3,4]) ==> [4,6]
43 PASS: numeric.addVS([1,2],3) ==> [4,5]
44 PASS: numeric.add(1,[2,3]) ==> [3,4]
45 PASS: numeric.add([1,2,3],[4,5,6]) ==> [5,7,9]
46 PASS: numeric.sub([1,2],[3,4]) ==> [-2,-2]
47 PASS: numeric.mul([1,2],[3,4]) ==> [3,8]
48 PASS: numeric.div([1,2],[3,4]) ==> [0.3333,0.5]
49 PASS: v = [1,2,3,4]; numeric.addeq(v,3); v ==> [4,5,6,7]
50 PASS: numeric.subeq([1,2,3],[5,3,1]) ==> [-4,-1,2]
51 PASS: numeric.rep([3],5) ==> [5,5,5]
52 PASS: numeric.rep([2,3],0) ==> [[0,0,0],[0,0,0]]
53 PASS: numeric.dotVV([1,2],[3,4]) ==> 11
54 PASS: numeric.dotVM([1,2],[[3,4],[5,6]]) ==> [13,16]
55 PASS: numeric.dotMV([[1,2],[3,4]],[5,6]) ==> [17,39]
56 PASS: numeric.dotMMbig([[1,2],[3,4]],[[5,6],[7,8]]) ==> [[19,22],[43,50]]
57 PASS: numeric.dotMMsmall([[1,2],[3,4]],[[5,6],[7,8]]) ==> [[19,22],[43,50]]
58 PASS: numeric.dot([1,2,3,4,5,6,7,8,9],[1,2,3,4,5,6,7,8,9]) ==> 285
59 PASS: numeric.dot([1,2,3],[4,5,6]) ==> 32
60 PASS: numeric.dot([[1,2,3],[4,5,6]],[7,8,9]) ==> [50,122]
61 PASS: n = 41; A = numeric.random([n,n]); numeric.norm2(numeric.sub(numeric.dotMMsmall(numeric.inv(A),A),numeric.identity(n)))<1e-12 ==> true
62 PASS: n = 42; A = numeric.random([n,n]); numeric.norm2(numeric.sub(numeric.dotMMsmall(numeric.inv(A),A),numeric.identity(n)))<1e-12 ==> true
63 PASS: n = 43; A = numeric.random([n,n]); numeric.norm2(numeric.sub(numeric.dotMMsmall(numeric.inv(A),A),numeric.identity(n)))<1e-12 ==> true
64 PASS: n = 44; A = numeric.random([n,n]); numeric.norm2(numeric.sub(numeric.dotMMbig(numeric.inv(A),A),numeric.identity(n)))<1e-12 ==> true
65 PASS: n = 45; A = numeric.random([n,n]); numeric.norm2(numeric.sub(numeric.dotMMbig(numeric.inv(A),A),numeric.identity(n)))<1e-12 ==> true
66 PASS: n = 46; A = numeric.random([n,n]); numeric.norm2(numeric.sub(numeric.dotMMbig(numeric.inv(A),A),numeric.identity(n)))<1e-12 ==> true
67 PASS: numeric.diag([1,2,3]) ==> [[1,0,0],[0,2,0],[0,0,3]]
68 PASS: numeric.identity(3) ==> [[1,0,0],[0,1,0],[0,0,1]]
69 PASS: numeric.linspace(1,5); ==> [1,2,3,4,5]
70 PASS: numeric.linspace(1,3,5); ==> [1,1.5,2,2.5,3]
71 PASS: numeric.det([[1,2],[3,4]]); ==> -2
72 PASS: numeric.det([[6,8,4,2,8,5],[3,5,2,4,9,2],[7,6,8,3,4,5],[5,5,2,8,1,6],[3,2,2,4,2,2],[8,3,2,2,4,1]]); ==> -1404
73 PASS: numeric.transpose([[1,2,3],[4,5,6]]) ==> [[1,4],[2,5],[3,6]]
74 PASS: numeric.transpose([[1,2,3,4,5,6,7,8,9,10,11,12]]) ==> [[1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12]]
75 PASS: numeric.norm2([1,2]) ==> 2.236
76 PASS: numeric.tensor([1,2],[3,4,5]) ==> [[3,4,5],[6,8,10]]
77 PASS: numeric.parseDate(['1/13/2013','2001-5-9, 9:31']); ==> [1.358e12,9.894e11]
78 PASS: numeric.parseFloat(['12','0.1']) ==> [12,0.1]
79 PASS: numeric.parseCSV('a,b,c\n1,2.3,.3\n4e6,-5.3e-8,6.28e+4') ==> [["a","b","c"],[1,2.3,0.3],[4.000e6,-5.3e-8,62800]]
80 PASS: numeric.getURL('tools/helloworld.txt').responseText ==> "Hello,world!"
81 PASS: z = new numeric.T(3,4); ==> {x:3,y:4}
82 PASS: z.add(5) ==> {x:8,y:4}
83 PASS: w = new numeric.T(2,8); ==> {x:2,y:8}
84 PASS: z.add(w) ==> {x:5,y:12}
85 PASS: z.mul(w) ==> {x:-26,y:32}
86 PASS: z.div(w) ==> {x:0.5588,y:-0.2353}
87 PASS: z.sub(w) ==> {x:1,y:-4}
88 PASS: z = new numeric.T([1,2],[3,4]); ==> {x:[1,2],y:[3,4]}
89 PASS: z.abs() ==> {x:[2,2.828],y:}
90 PASS: z.conj() ==> {x:[1,2],y:[-3,-4]}
91 PASS: z.norm2() ==> 5.477
92 PASS: z.exp() ==> {x:[-2.691,-4.830],y:[0.3836,-5.592]}
93 PASS: z.cos() ==> {x:[-1.528,-2.459],y:[0.1658,-2.745]}
94 PASS: z.sin() ==> {x:[0.2178,-2.847],y:[1.163,2.371]}
95 PASS: z.log() ==> {x:[0.6931,1.040],y:[1.249,1.107]}
96 PASS: A = new numeric.T([[1,2],[3,4]],[[0,1],[2,-1]]); ==> {x:[[1,2],[3,4]],y:[[0,1],[2,-1]]}
97 PASS: A.inv(); ==> {x:[[0.1250,0.125],[0.25,0]],y:[[0.5,-0.25],[-0.375,0.125]]}
98 PASS: A.inv().dot(A) ==> {x:[[1,0],[0,1]],y:[[0,-2.776e-17],[0,0]]}
99 PASS: A.get([1,1]) ==> {x:4,y:-1}
100 PASS: A = [[1,2,3],[4,5,6],[7,3,5]]; QH = numeric.toUpperHessenberg(A); ==> {H:[[1,-3.597,-0.2481],[-8.062,8.877,0.7846],[-8.882e-16,3.785,1.123]],Q:[[1,0,0],[0,-0.4961,-0.8682],[0,-0.8682,0.4961]]}
101 PASS: numeric.norm2(numeric.sub(QH.H,numeric.dot(QH.Q,numeric.dot(A,numeric.transpose(QH.Q)))))<1e15; ==> true
102 PASS: A = numeric.random([40,40]); QH = numeric.toUpperHessenberg(A); numeric.norm2(numeric.sub(QH.H,numeric.dot(QH.Q,numeric.dot(A,numeric.transpose(QH.Q)))))<1e12; ==> true
103 PASS: A = [[1,2,5],[3,5,0],[7,-3,5]]; QH = numeric.toUpperHessenberg(A); ==> {H:[[1,-5.384,0.1313],[-7.616,3.914,-2.534],[0,0.4655,6.086]],Q:[[1,0,0],[0,-0.3939,-0.9191],[0,-0.9191,0.3939]]}
104 PASS: QB = numeric.QRFrancis(QH.H); ==> {Q:[[0.7268,0.6862,-0.03109],[-0.6755,0.7222,0.1487],[0.1245,-0.08704,0.9884]],B:[[0,1],[2,2]]}
105 PASS: numeric.dot(QB.Q,numeric.dot(QH.H,numeric.transpose(QB.Q))) ==> [[-4.065,1.870,-2.264],[0.02559,8.739,-2.340],[0,-1.110e-16,6.326]]
106 PASS: numeric.eig(A); ==> {x:[-4.068,8.742,6.326],y:}
107 PASS: numeric.eig([[1,2,3,4],[-1,1,-1,1],[3,3,9,13],[1,14,1,0]]) ==> {x:[-5.312,-0.09390,8.203,8.203],y:[0,0,2.213,-2.213]}
Chrome testing complete. PASS: 108 FAIL: 0 Total: 108
Fetching http://numericjs.com/staging/documentation.html
In-browser unit tests.
Using Firefox
0 PASS: numeric.seedrandom.seedrandom('1'); Math.random = numeric.seedrandom.random; Math.random(); ==> 0.2694
1 PASS: A = [[1,2,3],[4,5,6]]; ==> [[1,2,3],[4,5,6]]
2 PASS: x = [7,8,9] ==> [7,8,9]
3 PASS: numeric.dot(A,x); ==> [50,122]
4 PASS: y = [10,1,2]; ==> [10,1,2]
5 PASS: numeric['+'](x,y) ==> [17,9,11]
6 PASS: numeric['>'](x,y) ==> [false,true,true]
7 PASS: numeric.add(x,y) ==> [17,9,11]
8 PASS: A = [[1,2,3],[4,5,6],[7,1,9]] ==> [[1,2,3],[4,5,6],[7,1,9]]
9 PASS: Ainv = numeric.inv(A); ==> [[-0.9286,0.3571,0.07143],[-0.1429,0.2857,-0.1429],[0.7381,-0.3095,0.07143]]
10 PASS: numeric.exp([1,2]); ==> [2.718,7.389]
11 PASS: numeric.exp([[1,2],[3,4]]) ==> [[2.718,7.389],[20.09,54.60]]
12 PASS: numeric.abs([-2,3]) ==> [2,3]
13 PASS: numeric.acos([0.1,0.2]) ==> [1.471,1.369]
14 PASS: numeric.asin([0.1,0.2]) ==> [0.1002,0.2014]
15 PASS: numeric.atan([1,2]) ==> [0.7854,1.107]
16 PASS: numeric.atan2([1,2],[3,4]) ==> [0.3218,0.4636]
17 PASS: numeric.ceil([-2.2,3.3]) ==> [-2,4]
18 PASS: numeric.floor([-2.2,3.3]) ==> [-3,3]
19 PASS: numeric.log([1,2]) ==> [0,0.6931]
20 PASS: numeric.round([-2.2,3.3]) ==> [-2,3]
21 PASS: numeric.sin([1,2]) ==> [0.8415,0.9093]
22 PASS: numeric.sqrt([1,2]) ==> [1,1.414]
23 PASS: numeric.tan([1,2]) ==> [1.557,-2.185]
24 PASS: numeric.dim([1,2]) ==> [2]
25 PASS: numeric.dim([[1,2,3],[4,5,6]]) ==> [2,3]
26 PASS: x = [[1,2,3],[4,5,6]] ==> [[1,2,3],[4,5,6]]
27 PASS: numeric.same([1,2],[1,2]) ==> true
28 PASS: numeric.same([1,2],[1,2,3]) ==> false
29 PASS: numeric.same([1,2],[[1],[2]]) ==> false
30 PASS: numeric.same([[1,2],[3,4]],[[1,2],[3,4]]) ==> true
31 PASS: numeric.same([[1,2],[3,4]],[[1,2],[3,5]]) ==> false
32 PASS: numeric.same([[1,2],[2,4]],[[1,2],[3,4]]) ==> false
33 PASS: sum = numeric.mapreduce('accum += xi','0'); sum([1,2,3]) ==> 6
34 PASS: sum([[1,2,3],[4,5,6]]) ==> 21
35 PASS: numeric.any([false,true]) ==> true
36 PASS: numeric.any([[0,0,3.14],[0,false,0]]) ==> true
37 PASS: numeric.any([0,0,false]) ==> false
38 PASS: numeric.all([false,true]) ==> false
39 PASS: numeric.all([[1,4,3.14],["no",true,-1]]) ==> true
40 PASS: numeric.all([0,0,false]) ==> false
41 PASS: add = numeric.pointwise(['x[i]','y[i]'],'ret[i] = x[i]+y[i];'); add([1,2],[3,4]) ==> [4,6]
42 PASS: numeric.addVV([1,2],[3,4]) ==> [4,6]
43 PASS: numeric.addVS([1,2],3) ==> [4,5]
44 PASS: numeric.add(1,[2,3]) ==> [3,4]
45 PASS: numeric.add([1,2,3],[4,5,6]) ==> [5,7,9]
46 PASS: numeric.sub([1,2],[3,4]) ==> [-2,-2]
47 PASS: numeric.mul([1,2],[3,4]) ==> [3,8]
48 PASS: numeric.div([1,2],[3,4]) ==> [0.3333,0.5]
49 PASS: v = [1,2,3,4]; numeric.addeq(v,3); v ==> [4,5,6,7]
50 PASS: numeric.subeq([1,2,3],[5,3,1]) ==> [-4,-1,2]
51 PASS: numeric.rep([3],5) ==> [5,5,5]
52 PASS: numeric.rep([2,3],0) ==> [[0,0,0],[0,0,0]]
53 PASS: numeric.dotVV([1,2],[3,4]) ==> 11
54 PASS: numeric.dotVM([1,2],[[3,4],[5,6]]) ==> [13,16]
55 PASS: numeric.dotMV([[1,2],[3,4]],[5,6]) ==> [17,39]
56 PASS: numeric.dotMMbig([[1,2],[3,4]],[[5,6],[7,8]]) ==> [[19,22],[43,50]]
57 PASS: numeric.dotMMsmall([[1,2],[3,4]],[[5,6],[7,8]]) ==> [[19,22],[43,50]]
58 PASS: numeric.dot([1,2,3,4,5,6,7,8,9],[1,2,3,4,5,6,7,8,9]) ==> 285
59 PASS: numeric.dot([1,2,3],[4,5,6]) ==> 32
60 PASS: numeric.dot([[1,2,3],[4,5,6]],[7,8,9]) ==> [50,122]
61 PASS: n = 41; A = numeric.random([n,n]); numeric.norm2(numeric.sub(numeric.dotMMsmall(numeric.inv(A),A),numeric.identity(n)))<1e-12 ==> true
62 PASS: n = 42; A = numeric.random([n,n]); numeric.norm2(numeric.sub(numeric.dotMMsmall(numeric.inv(A),A),numeric.identity(n)))<1e-12 ==> true
63 PASS: n = 43; A = numeric.random([n,n]); numeric.norm2(numeric.sub(numeric.dotMMsmall(numeric.inv(A),A),numeric.identity(n)))<1e-12 ==> true
64 PASS: n = 44; A = numeric.random([n,n]); numeric.norm2(numeric.sub(numeric.dotMMbig(numeric.inv(A),A),numeric.identity(n)))<1e-12 ==> true
65 PASS: n = 45; A = numeric.random([n,n]); numeric.norm2(numeric.sub(numeric.dotMMbig(numeric.inv(A),A),numeric.identity(n)))<1e-12 ==> true
66 PASS: n = 46; A = numeric.random([n,n]); numeric.norm2(numeric.sub(numeric.dotMMbig(numeric.inv(A),A),numeric.identity(n)))<1e-12 ==> true
67 PASS: numeric.diag([1,2,3]) ==> [[1,0,0],[0,2,0],[0,0,3]]
68 PASS: numeric.identity(3) ==> [[1,0,0],[0,1,0],[0,0,1]]
69 PASS: numeric.linspace(1,5); ==> [1,2,3,4,5]
70 PASS: numeric.linspace(1,3,5); ==> [1,1.5,2,2.5,3]
71 PASS: numeric.det([[1,2],[3,4]]); ==> -2
72 PASS: numeric.det([[6,8,4,2,8,5],[3,5,2,4,9,2],[7,6,8,3,4,5],[5,5,2,8,1,6],[3,2,2,4,2,2],[8,3,2,2,4,1]]); ==> -1404
73 PASS: numeric.transpose([[1,2,3],[4,5,6]]) ==> [[1,4],[2,5],[3,6]]
74 PASS: numeric.transpose([[1,2,3,4,5,6,7,8,9,10,11,12]]) ==> [[1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12]]
75 PASS: numeric.norm2([1,2]) ==> 2.236
76 PASS: numeric.tensor([1,2],[3,4,5]) ==> [[3,4,5],[6,8,10]]
77 PASS: numeric.parseDate(['1/13/2013','2001-5-9, 9:31']); ==> [1.358e12,9.894e11]
78 PASS: numeric.parseFloat(['12','0.1']) ==> [12,0.1]
79 PASS: numeric.parseCSV('a,b,c\n1,2.3,.3\n4e6,-5.3e-8,6.28e+4') ==> [["a","b","c"],[1,2.3,0.3],[4.000e6,-5.3e-8,62800]]
80 PASS: numeric.getURL('tools/helloworld.txt').responseText ==> "Hello,world!"
81 PASS: z = new numeric.T(3,4); ==> {x:3,y:4}
82 PASS: z.add(5) ==> {x:8,y:4}
83 PASS: w = new numeric.T(2,8); ==> {x:2,y:8}
84 PASS: z.add(w) ==> {x:5,y:12}
85 PASS: z.mul(w) ==> {x:-26,y:32}
86 PASS: z.div(w) ==> {x:0.5588,y:-0.2353}
87 PASS: z.sub(w) ==> {x:1,y:-4}
88 PASS: z = new numeric.T([1,2],[3,4]); ==> {x:[1,2],y:[3,4]}
89 PASS: z.abs() ==> {x:[2,2.828],y:}
90 PASS: z.conj() ==> {x:[1,2],y:[-3,-4]}
91 PASS: z.norm2() ==> 5.477
92 PASS: z.exp() ==> {x:[-2.691,-4.830],y:[0.3836,-5.592]}
93 PASS: z.cos() ==> {x:[-1.528,-2.459],y:[0.1658,-2.745]}
94 PASS: z.sin() ==> {x:[0.2178,-2.847],y:[1.163,2.371]}
95 PASS: z.log() ==> {x:[0.6931,1.040],y:[1.249,1.107]}
96 PASS: A = new numeric.T([[1,2],[3,4]],[[0,1],[2,-1]]); ==> {x:[[1,2],[3,4]],y:[[0,1],[2,-1]]}
97 PASS: A.inv(); ==> {x:[[0.1250,0.125],[0.25,0]],y:[[0.5,-0.25],[-0.375,0.125]]}
98 PASS: A.inv().dot(A) ==> {x:[[1,0],[0,1]],y:[[0,-2.776e-17],[0,0]]}
99 PASS: A.get([1,1]) ==> {x:4,y:-1}
100 PASS: A = [[1,2,3],[4,5,6],[7,3,5]]; QH = numeric.toUpperHessenberg(A); ==> {H:[[1,-3.597,-0.2481],[-8.062,8.877,0.7846],[-8.882e-16,3.785,1.123]],Q:[[1,0,0],[0,-0.4961,-0.8682],[0,-0.8682,0.4961]]}
101 PASS: numeric.norm2(numeric.sub(QH.H,numeric.dot(QH.Q,numeric.dot(A,numeric.transpose(QH.Q)))))<1e15; ==> true
102 PASS: A = numeric.random([40,40]); QH = numeric.toUpperHessenberg(A); numeric.norm2(numeric.sub(QH.H,numeric.dot(QH.Q,numeric.dot(A,numeric.transpose(QH.Q)))))<1e12; ==> true
103 PASS: A = [[1,2,5],[3,5,0],[7,-3,5]]; QH = numeric.toUpperHessenberg(A); ==> {H:[[1,-5.384,0.1313],[-7.616,3.914,-2.534],[0,0.4655,6.086]],Q:[[1,0,0],[0,-0.3939,-0.9191],[0,-0.9191,0.3939]]}
104 PASS: QB = numeric.QRFrancis(QH.H); ==> {Q:[[0.7268,0.6862,-0.03109],[-0.6755,0.7222,0.1487],[0.1245,-0.08704,0.9884]],B:[[0,1],[2,2]]}
105 PASS: numeric.dot(QB.Q,numeric.dot(QH.H,numeric.transpose(QB.Q))) ==> [[-4.065,1.870,-2.264],[0.02559,8.739,-2.340],[0,-1.110e-16,6.326]]
106 PASS: numeric.eig(A); ==> {x:[-4.068,8.742,6.326],y:}
107 PASS: numeric.eig([[1,2,3,4],[-1,1,-1,1],[3,3,9,13],[1,14,1,0]]) ==> {x:[-5.312,-0.09390,8.203,8.203],y:[0,0,2.213,-2.213]}
Firefox testing complete. PASS: 108 FAIL: 0 Total: 108
